# Yet-Another-XKCD-Reader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jayseeofficial/yetanotherxkcdreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayseeofficial/yetanotherxkcdreader/: Application.java
app/src/main/java/com/jayseeofficial/yetanotherxkcdreader/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jayseeofficial/yetanotherxkcdreader/cache/: DiskCache.java
app/src/main/java/com/jayseeofficial/yetanotherxkcdreader/event/: ComicLoadFailedEvent.java  ComicLoadedEvent.java  Event.java
app/src/main/java/com/jayseeofficial/yetanotherxkcdreader/object/: Comic.java
app/src/main/java/com/jayseeofficial/yetanotherxkcdreader/retrofit/: XKCDBridge.java  XKCDService.java  XKCDServiceFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
