apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.jayseeofficial.yetanotherxkcdreader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String supportLibraryVersion = "23.0.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:" + supportLibraryVersion
    compile 'com.android.support:cardview-v7:'+ supportLibraryVersion
    compile 'com.android.support:palette-v7:' + supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    compile 'com.android.support:support-annotations:' + supportLibraryVersion
    compile 'com.android.support:design:' + supportLibraryVersion

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'it.sephiroth.android.library.imagezoom:imagezoom:1.0.5'
}
